[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/begin.png" type="Texture" id=2]
[ext_resource path="res://Assets/one.png" type="Texture" id=3]
[ext_resource path="res://Assets/two.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "begin",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "two",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "one",
"speed": 5.0
} ]

[node name="Player" type="AnimatedSprite"]
position = Vector2( 300.75, 398.25 )
scale = Vector2( 1.44915, 1.45826 )
frames = SubResource( 1 )
animation = "begin"
script = ExtResource( 1 )
